src/
в”њв”Ђ app/
в”‚  в”њв”Ђ page.jsx
в”‚  в”њв”Ђ layout.jsx
в”‚  в”њв”Ђ globals.css
в”‚  в”‚
в”‚  в”њв”Ђ register/
в”‚  в”‚  в””в”Ђ page.jsx
в”‚  в”‚
в”‚  в”њв”Ђ login/
в”‚  в”‚  в””в”Ђ page.jsx
в”‚  в”‚
в”‚  в”њв”Ђ result/
в”‚  в”‚  в””в”Ђ page.jsx
в”‚  в”‚
в”‚  в”њв”Ђ admin/
в”‚  в”‚  в”њв”Ђ page.jsx
в”‚  в”‚  в”њв”Ђ users/
в”‚  в”‚  в”‚  в””в”Ђ page.jsx
в”‚  в”‚  в”њв”Ђ face-status/
в”‚  в”‚  в”‚  в””в”Ђ page.jsx
в”‚  в”‚  в”њв”Ђ login-logs/
в”‚  в”‚  в”‚  в””в”Ђ page.jsx
в”‚  в”‚  в””в”Ђ stats/
в”‚  в”‚     в””в”Ђ page.jsx
в”‚  в”‚
в”‚  в””в”Ђ api/
в”‚     в”њв”Ђ auth/
в”‚     в”‚  в”њв”Ђ register/route.js
в”‚     в”‚  в””в”Ђ login/route.js
в”‚     в”њв”Ђ face/
в”‚     в”‚  в”њв”Ђ enroll/route.js
в”‚     в”‚  в”њв”Ђ verify/route.js
в”‚     в”‚  в””в”Ђ status/route.js
в”‚     в”њв”Ђ users/route.js
в”‚     в”њв”Ђ logs/route.js
в”‚     в””в”Ђ stats/route.js
в”‚
в”њв”Ђ components/
в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”њв”Ђ Button.jsx
в”‚  в”‚  в”њв”Ђ Input.jsx
в”‚  в”‚  в”њв”Ђ Card.jsx
в”‚  в”‚  в”њв”Ђ Table.jsx
в”‚  в”‚  в””в”Ђ StatusBadge.jsx
в”‚  в”‚
в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”њв”Ђ Sidebar.jsx
в”‚  в”‚  в””в”Ђ Footer.jsx
в”‚  в”‚
в”‚  в”њв”Ђ face/
в”‚  в”‚  в”њв”Ђ CameraCapture.jsx
в”‚  в”‚  в”њв”Ђ FacePreview.jsx
в”‚  в”‚  в”њв”Ђ EnrollmentGuide.jsx
в”‚  в”‚  в”њв”Ђ LoginGuide.jsx
в”‚  в”‚  в””в”Ђ VerificationResult.jsx
в”‚  в”‚
в”‚  в””в”Ђ admin/
в”‚     в”њв”Ђ DashboardCards.jsx
в”‚     в”њв”Ђ UserTable.jsx
в”‚     в”њв”Ђ FaceStatusTable.jsx
в”‚     в”њв”Ђ LoginLogTable.jsx
в”‚     в””в”Ђ PassFailChart.jsx
в”‚
в”њв”Ђ lib/
в”‚  в”њв”Ђ db.js
в”‚  в”њв”Ђ auth.js
в”‚  в”њв”Ђ face-api.js
в”‚  в”њв”Ђ validators.js
в”‚  в””в”Ђ utils.js
в”‚
в”њв”Ђ services/
в”‚  в”њв”Ђ authService.js
в”‚  в”њв”Ђ faceService.js
в”‚  в”њв”Ђ userService.js
в”‚  в”њв”Ђ logService.js
в”‚  в””в”Ђ statsService.js
в”‚
в”њв”Ђ hooks/
в”‚  в”њв”Ђ useCamera.js
в”‚  в”њв”Ђ useFaceCapture.js
в”‚  в””в”Ђ useAuth.js
в”‚
в””в”Ђ data/
   в””в”Ђ mockData.js